<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.DoctorApp" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">#9C27B0</item>
        <item name="colorPrimaryVariant">#9C27B0</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="21">?attr/colorPrimaryVariant</item>
<!--        <item name="android:windowFullscreen">true</item>-->
        <!-- Customize your theme here. -->
    </style>
    <style name="Theme.noactionbar" parent="Theme.MaterialComponents.DayNight.NoActionBar">
      <item name="android:windowFullscreen">true</item>
    </style>
</resources>