<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DermatologistActivity">


    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="250dp"
        android:layout_height="200dp"
        android:layout_marginTop="24dp"
        android:src="@drawable/lars"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button2"
        android:layout_width="230dp"
        android:layout_height="58dp"
        android:text="Set an Appointment"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="400dp"
        android:layout_height="374dp"
        android:layout_marginBottom="92dp"
        android:height="405dp"
        android:fontFamily="sans-serif-condensed"
        android:justificationMode="inter_word"
        android:padding="20dp"

        android:paddingLeft="10dp"
        android:text="Larrence Baltazar, MD, MPH, FAAD is a board-certified dermatologist with award-winning experience in medical, surgical and cosmetic dermatology. Dr. Baltazar received her BAS in bioengineering and MD from the University of Pennsylvania with honors, and her MPH from Columbia University. She completed her medical internship at Mount Sinai Medical Center in New York City, and her dermatology residency at Yale-New Haven Hospital, where she served as Chief Resident. In addition to having award-winning experience in medical, surgical and cosmetic dermatology, Dr. Klein maintains an active role in academia and clinical research. She currently serves as an Associate Clinical Professor of Dermatology at Yale-New Haven Hospital, Bridgeport Hospital, and the West Haven VA Medical Center, as well as a Clinical Professor at Quinnipiac-Netter School of Medicine where she leads the core dermatology curriculum for medical students "
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="231dp"
        android:layout_height="25dp"
        android:text="Dr. Larrence Baltazar M.D"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/textView4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.555"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3"
        app:layout_constraintVertical_bias="0.444" />


</androidx.constraintlayout.widget.ConstraintLayout>