<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_constraintTop_toBottomOf="parent"
    tools:context=".CardiologistActivity">


    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="190dp"
        android:layout_height="190dp"

        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ian"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:justificationMode="inter_word"
        android:padding="20sp"
        android:text="Dr. Ian John Nagangga MD, FACC, FRCP (Lond)is a board-certified consultant interventional cardiologist with expertise in invasive cardiology. He is the current Head of the Cardiac Catheterization Laboratory, Head of TAVI (Transcatheter Aortic valve implantation program) and the Head of complex PCI and chronic total occlusion program at MKCC. He is also a senior lecturer at the Royal College of Surgeons- Medical University of Bahrain. Dr. Nagangga attended medical school at Arabian Gulf University in Bahrain. He obtained training in internal medicine at Henry Ford Hospital, Detroit, USA and fellowships in cardiology and interventional cardiology from Loma Linda University, University of Massachusetts, the Cleveland clinic foundation and the Arizona heart institute, USA. Dr. Nagangga clinical practice focuses on the treatment of patients with complex coronary artery diseases and structural heart diseases. He is active in clinical research and has been involved in international multicentre trials."
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8" />

    <Button
        android:id="@+id/button2"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:padding="20sp"
        android:text="Set an Appointment"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.527"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Dr. Ian John Nagangga M.D"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.515"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView4" />


</androidx.constraintlayout.widget.ConstraintLayout>