<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AppointmentActivity">

    <LinearLayout
        android:background="@drawable/gradinet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="120dp"
            android:gravity="center"
            android:text="Appointment"

            android:textColor="#1C1717"
            android:textSize="34sp"
            android:textStyle="bold" />

        <EditText

            android:id="@+id/name"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_below="@+id/textView13"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_centerHorizontal="true"

            android:layout_marginLeft="60dp"
            android:layout_marginTop="103dp"

            android:background="@drawable/edit_text_design"
            android:hint="Name"
            android:paddingStart="30dp"
            android:paddingLeft="30dp"
             />

        <TextView
            android:id="@+id/appointDate"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_below="@+id/textView13"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="23dp"
            android:background="@drawable/edit_text_design"
            android:clickable="true"
            android:gravity="center_vertical"
            android:onClick="showDatePickerDialog"
            android:paddingStart="30dp"
            android:paddingLeft="30dp"
            android:text="Select Date" />

        <Button
            android:id="@+id/datePickerButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_gravity="center"
            android:text="Pick Date" />

        <EditText

            android:id="@+id/number"
            android:layout_width="300dp"
            android:layout_height="50dp"

            android:layout_centerHorizontal="true"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/edit_text_design"
            android:hint="Phone number"
            android:paddingStart="30dp"
            android:paddingLeft="30dp" />

        <Button
            android:id="@+id/appointBtn"
            android:layout_gravity="center"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:text="Appoint" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>